<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Costs</title>
	<style type="text/css">body {background-color:#cde;}
* {color:darkblue;}
* {font-family:"Verdana";}
#nav1 {float: left; margin-left: 7px; margin-right: 7px; }
#nav2 {float: left; margin-left: 7px; margin-right: 7px; }
#nav3 {float: left; margin-left: 7px; margin-right: 7px; }
#nav4 {float: left; margin-left: 7px; margin-right: 7px; }
#nav5 {float: left; margin-left: 7px; margin-right: 7px; }
#nav6 {float: left; margin-left: 7px; margin-right: 7px; }
#nav7 {float: left; margin-left: 7px; margin-right: 7px; }
#title {text-align:center;}
	</style>
</head>
<script>
var today = new Date ();
var hourNow = today.getHours();
var greeting;
if (hourNow > 18) {
greeting = 'Good evening & welcome!';
} else if (hourNow > 12) {
greeting = 'Good afternoon & welcome!';
} else if (hourNow > 0) {
greeting = 'Good morning & welcome!';
} else {
greeting = 'Welcome!';
}
document.write('<h3>' + greeting + '</h3>');
</script>
<body>
<div id="nav2"><a href="http://www.dayanafernandez.com/home.html">Home</a></div>

<div id="nav1"><a href="http://www.dayanafernandez.com/register.html">Register/Login</a></div>

<div id="nav4"><a href="http://www.dayanafernandez.com/request_form.html">Request Services</a></div>

<div id="nav5"><a href="http://www.dayanafernandez.com/contact.html">Contact Me</a></div>

<div id="nav6"><a href="http://www.dayanafernandez.com/reviews.html">Reviews</a></div>

<div id="nav3"><a href="http://www.dayanafernandez.com/previous_work.html">Previous Work</a></div>

<div id="nav7"><a href="https://www.paypal.com">PayPal</a></div>
<br>
<h1 id="title">Costs</h1>

<p>Translation costs are determined in one of two ways. If your document is less than 10 pages, the cost will be $25.00-30.00 per hour. If your document is 10 or more pages, then the cost will be $25.00-30.00 per page. I provide a range because I also need to take document complexity into account when determining the final price. When you submit your original documentation, I will contact you with an approximate timeframe, as well as an approximate cost so that you can determine if both will be feasible before the final commitment is made for the work to be done. Payments will be done through <a href="https://www.paypal.com">PayPal</a>. If that presents a problem for you, please let me know when we initiate contact and I&#39;ll be happy to make other arrangements with you.</p>

<footer>&copy; Fernandez Translation Services 2018</footer>
</body>
</html>