<!DOCTYPE html>
<html lang="en">
<head><title>Home</title>
<meta charset="UTF-8">
</head>

<style type="text/css">
body {background-color:#cde;}
* {color:darkblue;}
* {font-family:"Verdana";}
#nav1 {float: left; margin-left: 7px; margin-right: 7px; }
#nav2 {float: left; margin-left: 7px; margin-right: 7px; }
#nav3 {float: left; margin-left: 7px; margin-right: 7px; }
#nav4 {float: left; margin-left: 7px; margin-right: 7px; }
#nav5 {float: left; margin-left: 7px; margin-right: 7px; }
#nav6 {float: left; margin-left: 7px; margin-right: 7px; }
#title {text-align:center;}
img.dayanaframe {width: 500px; height: 550px;}
img.align-center{display: block; margin:0px auto;}
</style>

<script>
var today = new Date ();
var hourNow = today.getHours();
var greeting;
if (hourNow > 18) {
greeting = 'Good evening & welcome!';
} else if (hourNow > 12) {
greeting = 'Good afternoon & welcome!';
} else if (hourNow > 0) {
greeting = 'Good morning & welcome!';
} else {
greeting = 'Welcome!';
}
document.write('<h3>' + greeting + '</h3>');
</script>

<body>
<div id="nav1"><a href=https://tigerweb.towson.edu/dferna2/register.html>Register/Login</a></div>
<div id="nav4"><a href=https://tigerweb.towson.edu/dferna2/costs.html>Costs</a></div>
<div id="nav5"><a href=https://tigerweb.towson.edu/dferna2/contact.html>Contact Me</a></div>
<div id="nav6"><a href=https://tigerweb.towson.edu/dferna2/reviews.html>Reviews</a></div>

<br>
<h1 id="title">Welcome to Fernandez Translation Services!</h1>
<img src="dayanaframe.jpg" alt="picture in frame" class="align-center dayanaframe" />

<p>Hi! Thank you for visiting! I am here to provide quality translations from English to Spanish and vice versa. I have been interpreting for 32 years and translating documentation for about 15 years. I have a B.A. in Spanish Literature, as well as a Master's in teaching Spanish, both from Towson University. Thank you in advance for your business! </p>

<br><br><br>

<footer>&copy; Fernandez Translation Services 2018</footer>

</body>
</html>