<!DOCTYPE html>
<html lang="en">
<head><title>Register/Login</title>
<meta charset="UTF-8">
</head>

<style type="text/css">
body {background-color:#cde;}
* {color:darkblue;}
* {font-family:"Verdana";}
#nav1 {float: left; margin-left: 7px; margin-right: 7px; }
#nav2 {float: left; margin-left: 7px; margin-right: 7px; }
#nav3 {float: left; margin-left: 7px; margin-right: 7px; }
#nav4 {float: left; margin-left: 7px; margin-right: 7px; }
#nav5 {float: left; margin-left: 7px; margin-right: 7px; }
#nav6 {float: left; margin-left: 7px; margin-right: 7px; }
#title {text-align:center;}

.login_page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;}

.form{
    position: relative;
    z-index: 1;
    background: darkblue;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;}

.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;}

    .form button{
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF;
        width: auto;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;}

    .form button:hover,.form button:active{
        background: #4CAF;}

    .form .message{
        margin: 15px 0 0;
        color: aliceblue;
        font-size: 14px;}

    .form .message a{
        color: #4CAF;
        text-decoration: none;}
    
    .form .registration-form{
        display: none;}
</style>

<script>
var today = new Date ();
var hourNow = today.getHours();
var greeting;
if (hourNow > 18) {
greeting = 'Good evening & welcome!';
} else if (hourNow > 12) {
greeting = 'Good afternoon & welcome!';
} else if (hourNow > 0) {
greeting = 'Good morning & welcome!';
} else {
greeting = 'Welcome!';
}
document.write('<h3>' + greeting + '</h3>');
</script>

<body>
<div id="nav2"><a href=https://tigerweb.towson.edu/dferna2/home.html>Home</a></div>
<div id="nav4"><a href=https://tigerweb.towson.edu/dferna2/costs.html>Costs</a></div>
<div id="nav5"><a href=https://tigerweb.towson.edu/dferna2/contact.html>Contact Me</a></div>
<div id="nav6"><a href=https://tigerweb.towson.edu/dferna2/reviews.html>Reviews</a></div>
<br>
<h1 id="title">Register/Login</h1>

<p><b>New customers:</b> Please feel free to create an account.</p>

<p><b>Returning customers:</b> Please login to your existing account so that you can keep track of the progress of your translation.</p>

<div class="login-page">
<div class="form">
	<form class="registration-form">
	<input type="text" placeholder="Username"/>
	<input type="text" placeholder="Password"/>
	<input type="text" placeholder="Email"/>
	<input type="text" placeholder="First name"/>
	<input type="text" placeholder="Last name"/>
	<input type="text" placeholder="Birthdate"/>
	<input type="text" placeholder="Phone number"/>
	<button>Create Account</button>
	<p class="message">Returning customer? <a href="#">Login</a></p>
	</form>

	<form class="login-form">
	<input type="text" placeholder="Username"/>
	<input type="text" placeholder="Password"/>
	<button>Login</button>
	<p class="message">New customer? <a href="#">Create an account</a></p>
	</form>
	</div>
	</div>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>

<script>
$('.message a').click(function(){
$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>

<footer>&copy; Fernandez Translation Services 2018</footer>

</body>
</html>