<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Previous Work</title>
	<style type="text/css">body {background-color:#cde;}
* {color:darkblue;}
* {font-family:"Verdana";}
#nav1 {float: left; margin-left: 7px; margin-right: 7px; }
#nav2 {float: left; margin-left: 7px; margin-right: 7px; }
#nav3 {float: left; margin-left: 7px; margin-right: 7px; }
#nav4 {float: left; margin-left: 7px; margin-right: 7px; }
#nav5 {float: left; margin-left: 7px; margin-right: 7px; }
#nav6 {float: left; margin-left: 7px; margin-right: 7px; }
#nav7 {float: left; margin-left: 7px; margin-right: 7px; }
#nav8 {float: left; margin-left: 7px; margin-right: 7px; }
#nav9 {float: left; margin-left: 7px; margin-right: 7px; }

#title {text-align:center;}
img.dayanaframe {width: 500px; height: 550px;}
img.align-center{display: block; margin:0px auto;}
	</style>
</head>
<script>
var today = new Date ();
var hourNow = today.getHours();
var greeting;
if (hourNow > 18) {
greeting = 'Good evening & welcome!';
} else if (hourNow > 12) {
greeting = 'Good afternoon & welcome!';
} else if (hourNow > 0) {
greeting = 'Good morning & welcome!';
} else {
greeting = 'Welcome!';
}
document.write('<h3>' + greeting + '</h3>');
</script>
<body>

<div id="nav2"><a href="http://www.dayanafernandez.com/home.html">Home</a></div>

<div id="nav1"><a href="http://www.dayanafernandez.com/register.html">Register/Login</a></div>

<div id="nav3"><a href="http://www.dayanafernandez.com/request_form.html">Request Services</a></div>

<div id="nav4"><a href="http://www.dayanafernandez.com/costs.html">Costs</a></div>

<div id="nav5"><a href="http://www.dayanafernandez.com/contact.html">Contact Me</a></div>

<div id="nav6"><a href="http://www.dayanafernandez.com/reviews.html">Reviews</a></div>
<br>

<h1 id="title">Previous Work</h1>

<p>Here you will find examples of previous work that I have done. Please rest assurred that I will ask for your permission prior to posting here if I decide to use your piece. On the other hand, if I don&#39;t ask, please do not take offense. I would be happy to be able to post everything, but it simply isn&#39;t feasible. By no means does it have anytihng to do with the quality of pieces that are submitted for translation, but rather security, privacy, and others factors to be considered. Thank you in advance for your understanding!</p>

<div id="nav3"><a href="http://www.dayanafernandez.com/Argentina.pdf">Contaminacion en Argentina (Original)</a></div>

<div id="nav7"><a href="http://www.dayanafernandez.com/Argentina_English.pdf">Pollution in Argentina (Translation)</a></div>
<br><br>

<div id="nav3"><a href="http://www.dayanafernandez.com/Colombia_Spanish.pdf">Contaminacion del Aire en Colombia (Original)</a></div>

<div id="nav7"><a href="http://www.dayanafernandez.com/Colombia_English.pdf">Air Pollution in Colombia (Translation)</a></div>

<p></p>

<p><br />
<b>Note:</b> The original &quot;Colombia&quot; document is a mixture of English and Spanish, as such, the translation document has parts highlighted in yellow, which corresponds to the parts that I worked on.</p>

<p></p>

<p></p>

<footer>&copy; Fernandez Translation Services 2018</footer>
</body>
</html>