<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Thanks</title>
	<style type="text/css">body {background-color:#cde;}
* {color:darkblue;}
* {font-family:"Verdana";}
#nav1 {float: left; margin-left: 7px; margin-right: 7px; }
#nav2 {float: left; margin-left: 7px; margin-right: 7px; }
#nav3 {float: left; margin-left: 7px; margin-right: 7px; }
#nav4 {float: left; margin-left: 7px; margin-right: 7px; }
#nav5 {float: left; margin-left: 7px; margin-right: 7px; }
#nav6 {float: left; margin-left: 7px; margin-right: 7px; }
#nav7 {float: left; margin-left: 7px; margin-right: 7px; }
#title {text-align:center;}
	</style>
</head>
<script>
var today = new Date ();
var hourNow = today.getHours();
var greeting;
if (hourNow > 18) {
greeting = 'Good evening & welcome!';
} else if (hourNow > 12) {
greeting = 'Good afternoon & welcome!';
} else if (hourNow > 0) {
greeting = 'Good morning & welcome!';
} else {
greeting = 'Welcome!';
}
document.write('<h3>' + greeting + '</h3>');
</script>
<body>
<div id="nav2"><a href="http://dayanafernandez.com/home.html">Home</a></div>

<div id="nav1"><a href="http://dayanafernandez.com/register.html">Register/Login</a></div>

<div id="nav7"><a href="http://dayanafernandez.com/request_form.html">Request Services</a></div>

<div id="nav4"><a href="http://dayanafernandez.com/costs.html">Costs</a></div>

<div id="nav5"><a href="http://dayanafernandez.com/contact.html">Contact Me</a></div>

<div id="nav6"><a href="http://dayanafernandez.com/reviews.html">Reviews</a></div>

<div id="nav3"><a href="http://dayanafernandez.com/previous_work.html">Previous Work</a></div>
<br>
<h1 id="title">Thank You!</h1>

<p>Thank you for your inquiry. I will respond within 72 hours. I look forward to working with you!</p>

<footer>&copy; Fernandez Translation Services 2018</footer>
</body>
</html>